# MySQL (replace with Railway DB later)
spring.datasource.url=jdbc:mysql://localhost:3306/lostfound
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testusenitesh@gmail.com
spring.mail.password=nguq gvah cpdp owmg   # replace later
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
